# Eight

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swapnilborkar/demo/eight/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnilborkar/demo/eight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swapnilborkar/demo/eight/: ExampleUnitTest.java
